<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coveo Trivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bower_components/uikit/scss/uikit.scss"></link>
    <script src="../bower_components/jquery/src/jquery.js"></script>
    <script src="../bower_components/uikit/js/uikit.js"></script>
  </head>
  <body>
    
  </body>
</html>
